// Задача 2. Напишите программу, которая на вход принимает позиции (два индекса) элемента в двумерном массиве,
//           и возвращает значение этого элемента или же указание, что такого элемента нет.

// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// [1,7] -> такого числа в массиве нет

// 1. Задать двумерный массив
// 2. Запросить пользователя ввести индексы строки и столбца
// 3. Вывести элемент соответствующий индексам, если введённые индексы не выходят за пределы массива
// 4. Если пользователь ввёл индексы за пределами массива, вывести на экран соответствующее сообщение.

int[,] matr =
{
    { 3, 7 ,2, 5}
    , { 12, 1, 8, 4}
    , { 9, 5 , 14, 6}
};

Console.WriteLine("Введите индекс строки: ");
int i = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите индекс столбца: ");
int j = Convert.ToInt32(Console.ReadLine());

if(i<=2 && j<=3)
{
    Console.WriteLine(matr[i, j]);
}
else
{
    Console.WriteLine("Такого числа в массиве нет");
}